# FileManager

./: AppConfiguration.cs  ConfigurationLoader.cs  ConsoleHelper.cs  Constants.cs  FileLoggerProvider.cs  File_1.txt  File_2.txt  GlobalUsings.cs  MenuService.cs  PathHelper.cs  Program.cs  README.md  S3ClientFactory.cs  S3FileManager.csproj  S3StorageService.cs  config.properties
