<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>S3FileManager</RootNamespace>
    <AssemblyName>S3FileManager</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Enterprise Solutions</Authors>
    <Description>Production-grade S3/MinIO file management console application</Description>

    <!-- Framework-dependent deployment support -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- .NET Framework 4.8 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <UseWindowsForms>false</UseWindowsForms>
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>

  <!-- Publish profile for single file self-contained -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official AWS SDK for .NET -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.9" />

    <!-- Microsoft Extensions Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- .NET Framework 4.8 specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>