<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>S3FileManager</RootNamespace>
    <AssemblyName>S3FileManager</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Enterprise Solutions</Authors>
    <Description>Production-grade S3/MinIO file management console application</Description>

    <!-- Framework-dependent deployment support -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Publish profile for single file self-contained -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official AWS SDK for .NET -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.9" />

    <!-- Microsoft Extensions Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>